*{
    padding: 0;
    margin: 0;
    font-family: "Roboto";
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    gap: 10px;
}

.header{
    background-color: blueviolet;
    grid-column: 2 / 3;
}

.sidebar{
    display: grid;
    background-color: rgb(0, 179, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-left: 1rem;
}

.article{
    background-color: rgb(223, 219, 219);
}
.dashboard{
    display: flex;
    font-size: 1.5rem;
    gap: 1rem;
    padding-top: 1rem;
}

.nav{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.options{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.item{
    display: flex;
    padding-left: 0.5rem;
    font-size: 1rem;
    gap: 1rem;
}

svg{
    fill: white;
}

.dashboard > svg{
    width: 2rem;
    height: 2rem;
}

.item > svg{
    width: 1.5rem;
    height: 1.5rem;
}

.sidebar p{
    color: white;
    font-weight: 600;
}